name: CI
on:
  push:
    branches:
      - main

jobs:
  test:
    name: Run tests
    runs-on: ubuntu-latest
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - uses: actions/checkout@v3
      - name: Checkout And Build
        run: docker compose  up -d

      - name: down
        run: docker compose  down

      - name: Test
        run: make test

      - name: Docker login
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: api Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./go_api
          file: go_api/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/my-todo-go-api:${{ github.sha }}

      - name: web Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./web
          file: web/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/my-todo-web:${{ github.sha }}

      - name: set up kubectl
        uses: tale/kubectl-action@v1
        with:
          base64-kube-config: ${{ secrets.KUBE_CONFIG }}
      - run: make deploy
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
