name: CI
on:
  push:
    branches:
      - main

jobs:
  test:
    name: Run tests
    runs-on: ubuntu-latest
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # - uses: actions/checkout@v3
      # - name: Checkout And Build
      #   run: docker compose  up -d

      # - name: Test
      #   run: make test

      - name: Docker login
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

      # - name: build api
      #   run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/my-todo-go-api:${GITHUB_SHA} ./go_api

      # - name: build web
      #   run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/my-todo-web:${GITHUB_SHA} ./web

      # - name: push api
      #   run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/my-todo-go-api:${GITHUB_SHA}

      # - name: push web
      #   run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/my-todo-web:${GITHUB_SHA}

      - name: api Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./go_api/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/my-todo-go-api:${{ github.sha }}
          no-cache: true

      - name: web Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./web/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/my-todo-web:${{ github.sha }}
          no-cache: true
